<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {
 margin:0;
 padding:0;
}

.container {
 width: 1200px;
 height: 1500px;
 border: 1px solid #000;
 margin: 0 auto;
 padding:0;
}
.banner {
 width: 1200px;
 height: 500px;
 background-image:url("Images/lay.jpg");
 background-size:100% auto;
}

.banner label
{

font-family:calibri;
font-size:30px;
color:white;
margin-left:20px;
}

.banner nav
{
float:right;
color:white;
margin-right:10px;
margin-top:10px;

}

.banner a{
color:white;
padding:10px;
font-family:Calibri;
font-size:20px;
text-decoration:none;

}

.clearfix {
 clear: both;
}
.content {
 width: 1200px;
 height: 150px;
 background:white ;
 text-align: center;
}
.content label{

font-size:40px;
font-family:Calibri;
color:black;

}
.content1 {
 width: 400px;
 height: 150px;
 overflow: auto;
 float: left;
 text-align: center;
}
.content2 {
 width: 400px;
 height: 150px;
 overflow: auto;
 float: left;
 text-align: center;
}
.content3 {

}
.content5 {
 width: 360px;
 height: 400px;
 overflow: auto;
 float: left;
 text-align: center;
}
.content6 {
 width: 840px;
 height: 400px;
 overflow: auto;
 float: left;
}
.content6A {
 width: 210px;
 height: 200px;
 overflow: auto;
 float: left;
}
.content6B {
 width: 210px;
 height: 200px;
 overflow: auto;
 float:right;
}
.content6C {
 width: 210px;
 height: 200px;
 overflow: auto;
 float: left;
}
.content6D {
 width: 210px;
 height: 200px;
 overflow: auto;
 float: right;
}
 

</style>
</head>

<body>
<div class="container">

<div class="banner">

 <label>The Build Art</label>

      <nav>
         <a href><em>Home</em></a>
         <a href><em>Services</em></a>
         <a href><em>Packages</em></a>
         <a href><em>Portfolio</em></a>
         <a href><em>Contact</em></a>
         <a>8297000847</a>
      </nav>

</div>


<div class="clearfix"></div>

<div class="content">
<br>
<label>WEBSITE DESIGNING<label>
<br>
<label style="font-size:18px">BEST WEBSITE DESIGNING COMPANY IN DELHI</h5>
<P>We create professional and creative website that makes you stand apart</p>
</div>

<div style="height:300px;width;200px;margin-left:70px;float:left;">
<h3>PROFESSIONAL WEB DESIGNING</h3>
<pre align="left" style="font-size:12px;"><b><em>We raise efforts to appreciate soul of your work 
and then we analyze to design and deliver 
a web design which truley symbosses 
you and your business</em></b></pre>
</p>

</div>

<div style="height:200px;width;300px;margin-left:95px;float:left;">
<h3>RESPONSIVE WEB DESIGNING</h3>
<pre style="font-size:12px;"><b><em>We are proficient in making website 
that run smoothly on different devices i.e. 
from mobile phone to desktop and
are inter browse compatible</em></b></pre>
<div style="margin-top:22px">
<h3>WELL CODED</h3>
<pre align="left" style="font-size:12px;"><b>
Our websites look beautiful and are 
coded just as beautifully. 
We write robust, error free and 
well structured code.</b></pre>

</div>

<div style="margin-top:49px;">
<h3>FAST PERFORMANCE</h3>
<pre align="left" style="font-size:12px;"><b><em>A website that is slow only  
give you negative publicity. You got 
2 second to impress the visitor, 
so don't waste it in
loading website
</em></b></pre>

</div>



</div>


<div style="height:200px;width:300px;float:left;margin-left:65px;text-align:left;">
<h3>USER FRIENDLY INTERFACE</h3>
<pre align="left" style="font-size:12px;"><b><em>The best experience are the simple one.
We at The Build Art beliving in designing 
website offer an easy navigation 
and happy user experience</em></b></pre>

<div>
<h3>SEO FRIENDLY</h3>
<pre align="left" style="font-size:12px;"> <b><em>
Eyeing a spot on the first page 
or google search results? Well armed 
with expert SEO-knowledge. 
We design websites that land 
amongst fast 10 searshes and 
give your business a great visiblity.</em></b></pre>

</div>

<div>
<h3>RETINA READY</h3>
<pre style="font-size:12px"><b><em>With an increasing number of devices 
with better resolution, with sharper images and 
brighter colors are the way to go.
Higher resolutons are directly propotional 
to higher brand equity!</em>
</b></pre>
</p>
</div>


</div>



<div style="width:350px;float:left;margin-top:220px;">
<h3 align="Center">TESTIMONIAL</h3>
<pre align="Center" style="font-size:13px"><b>What our Clients say about us</b></pre>
<br>
<br>
<h3 align="center">NISHCHAY</h3>
<br>
<pre align="Center" style="font-size:13px"><b>The people of this Organization 
are very time efficient and deliver in time . 
Happy with the work. Will look forward for more.</b></pre>

</div>

<div style="height:350px;width:1199px;margin-top:700px;border:1px solid black;background:black;">
<br>
<br>
<br>
<br>
<br>
<div  style=" background-image:url(Images/pattern.jpg);background-size:100% auto;border-radius:5px;float:left;border:0.5px solid white;height:130px;margin-top:10px;margin-left:100px;width:400px;background-color:#424242;">
<h3 align="Center" style="color:white;padding:5px;font-family:Calibri"><em>Pricing</em></h3>
<p align="Center" style="color:white;font-family:Calibri"><em>Website designing package starts from 5000/-</em></p>

<input type="button" style="margin-left:160px;border-radius:09px;background-color:skyblue;" value="PACKAGES"></button>


</div>

<div  style=" background-image:url(Images/pattern.jpg);background-size:100% auto;border-radius:5px;border:0.5px solid white;height:130px;margin-top:9px;margin-right:100px;width:400px;float:right;background-color:#424242;">
<h3 align="Center" style="color:white;padding:5px;font-family:Calibri">Talk to Us</h3>
<p align="Center" style="color:white;font-family:Calibri"><em>For Customized requirement contact +91-829000847</em></p>
<input type="button" style="margin-left:160px; border-radius:09px;background-color:skyblue;" value="CONTACT US"></button>
</div>



<div>

</div>

</div>


<div style="height:300px;width:1199px;border:01px solid black;background-color:#212121;">

<div style=" background-image:url(Images/pattern.jpg);background-size:100% auto;border:1px solid black;height:200px;width:500px;float:left;margin:20px;padding:20px;">
<h3 style="font-family:Calibri;margin:0;padding:0;color:white;"><em>The Build Art</em></h3>
<br><section>
<article style="color:powderblue;"><em>We do innovative thing to create awesome designs</em></article>
</section>
<br>
<section>
<article style="color:powderblue;"><em><b>Privacy Policy : </b>We are very Private</em></article>
</section>
<br>
<section>
<article style="color:powderblue;"><em><b>Content Policy : </b>We are very Content</em></article>
</section>
<br>
<section>
<article style="color:powderblue;"><em><b>Door Visit Policy : </b>We are very Door</em></article>
</section>
</div>

<div style=" background-image:url(Images/pattern.jpg);background-size:100% auto;border:1px solid black;height:200px;width:500px;float:right;margin:20px;padding:20px;">
<h3 style="font-family:Calibri;margin:0;padding:0;color:white;"><em>Contact Us</em></h3>
<br>
<form>
<input type="text" value="Full Name"></input>
<input type="text" value="Phone"></input>
<br>
<input type="text" value="Email"></input>
<input type="text" value="Subject"></input>
</form>
<br>
<br>
<textarea rows=5 cols=68 style="resize:none">Enter Your Message</textarea>
</div>

</div>
</body>
</html>