<!DOCTYPE html>
<html>
<head>
<title>ThirdLayout</title>
<style type="text/css">

    .divheaderbg{
    	height:35px;
    	background-color: #616161;
    	width: auto;
    	
    	
    }

    .divalign{
     margin-left: 120px;margin-right:100px;border:1px solid black;height:500px;width:1100px;background-color: transparent;position: relative;

    }
	
 .divalign nav a{
        
		color:#e0e0e0;
		text-decoration: none;
		font-family: Calibri;
	 }
  .divalign nav{
  	float:left;
  	margin-left: 799px;
  	padding: 5px;
  	
  }	
	.classbtn{

		text-decoration:none;
		text-align:left;height:15px;
		width:70px;font-family:sans-serif;
		background-color:#757575;position:absolute;
		margin-top:4px;margin-left: 120px;
		border:none;
		padding:6px;
		color:white;
		float:left;
	}
	.classbtn:hover{

		background-color:#616161;
	}
</style>
</head>
<body style="margin:0px;padding:0px;">
<div>
    
	<div class="divheaderbg">
	 	
	 	<header>
	 	    <a class="classbtn" href="" style="">LOGIN
            <img src="Images/thirdlayout/loginlogobtn.png" height=17 width=20 style="position: absolute;">
	 	    </a>
	 	</header>

	 	 <div style="height:400px;width:auto;border:none;background-image:url(Images/thirdlayout/bg.png);background-size: 100% auto;">

      <!-- <img src="Images/thirdlayout/img1.png" height="402" width="600" style="margin-left:119px;"> -->



    
 	    

    <div class="divalign">
	 	
         <nav>
	 		<a href="">About | </a>
	 		<a href="">Publications | </a>
	 		<a href="">Blog | </a>
	 		<a href=""> Contact</a>
	 	</nav>

	 		<select style="position:absolute;width:50px;border:none;color:white;padding:5px;background-color:#757575;margin-top:4px;margin-right:150px;">
	 			<option value="EN">EN</option>
	 			<option value="US">HI</option>
	 			<option value="JP">JP</option>
	 			<option value="HK">HK</option>
	 			<option value="CH">CH</option>
            </select>

    

    </div>


</div>
  </div>

</body>
</html>