<!DOCTYPE html>
<html>
<head>
<title>SecondLayout</title>
<style>

.head{
    height:100px;
    width:1366px;
    background-color:#212121;
    background-size:100% auto;
    
    }	

.head nav ul li{
	display: inline-block;
	font-family:calibri;
	list-style-type:none;

	}

.head nav ul li a
{
    text-decoration:none;
    margin-top:30px;
    display: block;
    font-family:Calibri;
    font-size:30px;
    color:white;

}

h1{

	font-family:Calibri;
	font-size:20px;
	text-align:left;
}

p{
	font-family:Serif;
	font-size:15px;
}

label{
	color:darkblue;
	text-align:left;
	font-family:Serif;
}


.divimg{
	
	float:left;
	width:150px;
	height:50px
 
}

.divimg img{

height:150px;
width:150px;	
}

.divimg label{
	margin-left: 30px;
	font-family:Calibri;
	font-size:13px;
	color:darkblue;
	text-align:center;
}

.divimg p{
	font-weight:bold;
}
</style>
</head>

<body style="padding:0px;margin:0px;">


<header class="head">
   <div style="width:150px;float:left;height:100px;background-color:#2962ff;margin-left:250px;">
   	<p style="font-family:serif;font-size:32px;color:white;padding:0px;" align="center">
   	<b>TAX</b>
   	<label style="font-family:Calibri;font-size:20px;color:white;"">Preparation</label> 
   </div>
   <div style="height:10px;margin-left:50px" align="left">
   <nav>
        <ul style="margin-top:0px;padding:0px;margin-left:400px;">
           
              <li><b><a href="">Home | </a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="">About Us | </a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="">Resources | </a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="">Contacts | </a></b></li>
              
         </ul>
   </nav>
   </div>
</header>
</div>

<div style="width:1366px;height:20px;background-color:#2962ff">
</div>

<div style="margin:0px;padding:0px;background-color:white;width:1366px;height:450px;background-size:100% auto;" >
<br>
<br>
<div style="margin-left:200px;border-top:8px solid black;height:200px;width:150px;float:left;">
<h1>A FEW WORDS ABOUT US</h1>
<img src="Images/emp.png">
<b><em><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></em>
</div></b>

<div  style="margin-left:250px;border-top:8px solid black;height:200px;width:150px;float:left;">
<pre><h1>OUR 
HISTORY</h1></pre>

<em><P><b><label>2002</label></b> - Year 2002</P>
<P><b><label>2007</label></b> - Year 2007</P>
<P><b><label>2009</label></b> - Year 2009</P>
<P><b><label>2013</label></b> - Year 2013</P>
<P><b><label>2014</label></b> - Year 2014</P>
<b><P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P></em></b>
</div>


<div  style="margin-right:200px;border-top:8px solid black;height:200px;width:150px;float:right;">
<h1>JOB OPPURTUNITIES</h1>
<em><p><b>Hello this is sample text</p>
<p> For every text style, a separate symbol is required. If you modify the line text symbol</p>
<p></em></p></b>

<em><P><label> <b> > </b> </label>Year 2002</P>
<P><label><b> > </b></label>Year 2007</P>
<P><b>It is a long established fact that a reader will be distracted by the readable content</b></P></em>

</div>

</div>

<div style="margin-left:200px;border-top:8px solid black;height:100px;width:150px">

<h1>THE BEST PROFESSIONALS</h1>

</div>

<div  style="margin-left:240px;height:300px;width:1020px">

<div class="divimg">
<img src="Images/Mark Johnson.png">
<p align="center">Mark Johnson</p>
<label><b>Mark is Awesome</b></label>
</div>

<div class="divimg">
<img src="Images/Emma Grosh.png">
<p align="center">Emma Grosh</p>
<label><b>Emma is Fabulous</b></label>
</div>

<div class="divimg"> 
<img src="Images/Sam Kromstain.png">
<p align="center">Sam Kromstain</p>
<label><b>Sam is Outstanding</b></label>
</div>

<div class="divimg">
<img src="Images/Jessica Priston.png">
<p align="center">Jessica Priston</p>
<label><b>Jessica is Fantastic</b></label>
</div>

<div class="divimg">
<img src="Images/James Brown.png">
<p align="center">James Brown</p>
<label><b>James is Excellent</b></label>
</div>

<div class="divimg">
<img src="Images/Nikki Haddon.png">
<p align="center">Nikki Haddon</p>
<label><b>Nikki is Bravo</b></label>
</div>

</div>

<div>
</div>

<div style="margin-left:200px;height:180px;width:180px;float:left;">
<h1 style="font-family:calibri;margin-left:35px">NEWSLETTER : </h1>
<img src="Images/tax.png"  height="150" width="180">

</div>


<div style="margin-top:17px;margin-left:100px;height:300px;width:300px;float:left">
<input type="text" value="Enter Your Email Here" style="border-radius:05px;">
<input type="submit" value="SUBMIT">
</div>


<div style="margin-left:400px;height:100px;width:150px;background-color:blue;float:left;">

<div style="margin-left:400px;border:01px solid black;float:left;">
</div>

<div style="margin-left:400px;border:01px solid black;float:left;">
</div>

<div style="margin-left:400px;border:01px solid black;float:left;">
</div>

</div>

</body>
</html>